GET http://localhost:3333/species/specie/6c1b16cd-8ab3-44c4-9e7c-6de842d4d518

###

GET http://localhost:3333/species/species-all-catalog

###

POST  http://localhost:3333/species/specie-create
Content-Type: application/json

{
  "nomePopular": "Antúrio",
  "nomeCientifico": "Anthurium andraeanum",
  "reino": "Plantae",
  "filo": "Angiosperms",
  "classe": "Monocots",
  "ordem": "Sórdida",
  "familia": "Araceae",
  "genero": "Anthurium",
  "especie": "andraeanum",
  "descricao": "O antúrio, conhecido cientificamente como Anthurium andraeanum, é uma planta ornamental muito apreciada por suas flores vibrantes e duradouras, que vêm em várias cores, como vermelho, rosa e branco. É nativa das florestas tropicais da Colômbia e do Equador, mas também é amplamente cultivada em outras regiões tropicais e subtropicais. O antúrio é frequentemente usado em arranjos florais e decoração de interiores devido à sua beleza e resistência."
}



###

POST http://localhost:3333/admins/admins-login
Content-Type: application/json

{
    "email": "gabriel@gmail.com",
    "senha": "teste@"
}